export const CHANGE_MAX_CHECKED = 'CHANGE_MAX_CHECKED';

export const CHANGE_AUTO_SUBMIT = 'CHANGE_AUTO_SUBMIT';

export const SET_REQUEST_TIME_CHOICE = 'SET_REQUEST_TIME_CHOICE';

export const ADD_REQUEST_TIME = 'ADD_REQUEST_TIME';

export const DELETE_REQUEST_TIME = 'DELETE_REQUEST_TIME';

export const GET_REQUEST_OPTION_DATA = 'GET_REQUEST_OPTION_DATA'

export const ADD_SHIFT_QUERY = 'ADD_SHIFT_QUERY';

export const DELETE_SHIFT_QUERY = 'DELETE_SHIFT_QUERY';

export const PRIORITIZE_SHIFT_QUERY = 'PRIORITIZE_SHIFT_QUERY';

export const GET_SHIFT_QUERY_LIST = 'GET_SHIFT_QUERY_LIST';
